REACT_APP_FIREBASE_API_KEY = AIzaSyCB7ipRJIZpb98XiPMBryjcwLugKGgXdhc
REACT_APP_FIREBASE_AUTH_DOMAIN = karuri-catholic-parish.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = karuri-catholic-parish
REACT_APP_FIREBASE_STORAGE_BUCKET= karuri-catholic-parish.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 976870755023
REACT_APP_FIREBASE_APP_ID = 1:976870755023:web:b6619059d1b249c941c5ba
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PE9Y1SDHJS
REACT_APP_FIREBASE_DATABASE_URL= https://karuri-catholic-parish-default-rtdb.europe-west1.firebasedatabase.app"